<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine Surprise for Kelly</title>
<style>
  body { font-family: 'Comic Sans MS', cursive, sans-serif; background: #ffebef; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; overflow: hidden; position: relative; }
  .container { text-align: center; z-index: 2; position: relative; }
  h1 { font-size: 3em; color: #ff1a75; margin-bottom: 20px; text-shadow: 2px 2px 4px #ffcccc; }
  button { padding: 15px 30px; margin: 10px; font-size: 1.5em; border: none; border-radius: 10px; cursor: pointer; transition: 0.3s ease; }
  #yesBtn { background-color: #ff4da6; color: white; }
  #noBtn { background-color: #ffcce0; color: #ff1a75; position: relative; }
  #noBtn span { display: block; font-size: 0.7em; margin-top: 5px; color: #ff0000; }
  canvas { position: fixed; top: 0; left: 0; pointer-events: none; z-index: 1; }
  .slideshow { width: 300px; height: 200px; margin: 20px auto; overflow: hidden; border-radius: 15px; box-shadow: 0 0 20px #ff99cc; }
  .slides { display: flex; width: 100%; height: 100%; transition: transform 1s ease; }
  .slides img { width: 100%; border-radius: 15px; }
  .heart { position: absolute; font-size: 24px; color: #ff4da6; animation: float 6s linear infinite; pointer-events: none; }
  @keyframes float { 0% { transform: translateY(0) rotate(0deg); opacity: 1; } 100% { transform: translateY(-800px) rotate(360deg); opacity: 0; } }
  .typewriter { font-size: 1.5em; color: #ff1a75; overflow: hidden; white-space: nowrap; border-right: 4px solid #ff1a75; animation: typing 4s steps(40, end), blink 0.75s step-end infinite; margin-bottom: 20px; }
  @keyframes typing { from { width: 0; } to { width: 100%; } }
  @keyframes blink { 50% { border-color: transparent; } }
</style>
</head>
<body>
<div class="container">
  <h1>Kelly, I have to ask...</h1>
  <div class="typewriter">Will you be my Valentine?</div>
  <button id="yesBtn">Yes 💖</button>
  <button id="noBtn">No 💔<span>Error/Forbidden</span></button>
  <div class="slideshow">
    <div class="slides">
      <img src="photo1.jpg" alt="Slide 1">
      <img src="photo2.jpg" alt="Slide 2">
      <img src="photo3.jpg" alt="Slide 3">
    </div>
  </div>
</div>
<canvas id="confetti"></canvas>
<script>
  const yesBtn = document.getElementById('yesBtn');
  yesBtn.addEventListener('click', () => { startConfetti(); alert('Yay! You said YES! 💖'); });
  const noBtn = document.getElementById('noBtn');
  noBtn.addEventListener('mouseover', () => {
    const x = Math.random() * (window.innerWidth - noBtn.offsetWidth);
    const y = Math.random() * (window.innerHeight - noBtn.offsetHeight);
    noBtn.style.position = 'absolute';
    noBtn.style.left = x + 'px';
    noBtn.style.top = y + 'px';
    noBtn.querySelector('span').textContent = "You lekker mal 😜";
  });
  const slides = document.querySelector('.slides');
  let currentSlide = 0;
  setInterval(() => { currentSlide = (currentSlide + 1) % 3; slides.style.transform = `translateX(-${currentSlide * 100}%)`; }, 3000);
  setInterval(() => {
    const heart = document.createElement('div');
    heart.className = 'heart';
    heart.style.left = Math.random() * window.innerWidth + 'px';
    heart.style.fontSize = Math.random() * 30 + 20 + 'px';
    heart.textContent = '❤️';
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 6000);
  }, 500);
  const canvas = document.getElementById('confetti');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  let confettiParticles = [];
  function startConfetti() {
    for(let i=0;i<200;i++){ confettiParticles.push({ x: Math.random()*canvas.width, y: Math.random()*canvas.height - canvas.height, r: Math.random()*6 + 4, d: Math.random()*200 + 100, color: `hsl(${Math.random()*360}, 100%, 70%)`, tilt: Math.random()*10 -10, tiltAngleIncrement: Math.random() * 0.07 + 0.05, tiltAngle: 0 }); }
    requestAnimationFrame(drawConfetti);
  }
  function drawConfetti() {
    ctx.clearRect(0,0,canvas.width,canvas.height);
    confettiParticles.forEach(p => {
      p.tiltAngle += p.tiltAngleIncrement;
      p.y += (Math.cos(p.d) + 3 + p.r/2)/2;
      p.x += Math.sin(p.tiltAngle) * 2;
      p.tilt = Math.sin(p.tiltAngle) * 15;
      ctx.beginPath();
      ctx.lineWidth = p.r/2;
      ctx.strokeStyle = p.color;
      ctx.moveTo(p.x + p.tilt + p.r/4, p.y);
      ctx.lineTo(p.x + p.tilt, p.y + p.tilt + p.r/4);
      ctx.stroke();
    });
    confettiParticles = confettiParticles.filter(p => p.y < canvas.height + 20);
    if(confettiParticles.length > 0) requestAnimationFrame(drawConfetti);
  }
</script>
</body>
</html>